server {
    listen 80;

    location /api/ {
        proxy_pass http://api:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /performance/ {
        proxy_pass http://monitor:6000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://ui:5500/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

    }

}
